# tiny-rpc

./: README.md  pom.xml
client/: pom.xml
hello-service-api/: pom.xml
rpc-api/: README.md  pom.xml
rpc-netty/: README.md  pom.xml
rpc-netty/src/main/java/com/wentong/rpc/netty/client/: RequestIdSupport.java  ServiceStub.java  ServiceType.java  StubFactory.java
rpc-netty/src/main/java/com/wentong/rpc/netty/client/stubs/: AbstractStub.java  DynamicStubFactory.java  RpcRequest.java  stubTemplate.java  stubTemplate.txt
rpc-netty/src/main/java/com/wentong/rpc/netty/nameservice/: LocalNameService.java  Metadata.java
rpc-netty/src/main/java/com/wentong/rpc/netty/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/wentong/rpc/netty/serialize/impl/: RpcRequestSerializer.java  SerializerType.java  StringSerializer.java
rpc-netty/src/main/java/com/wentong/rpc/netty/transport/: InFlightRequests.java  NettyTransport.java  ResponseFuture.java  Transport.java
rpc-netty/src/main/java/com/wentong/rpc/netty/transport/command/: Command.java  Header.java  ResponseCode.java  ResponseHeader.java
server/: pom.xml
simple-rpc/: pom.xml
src/main/java/com/wentong/client/: NettyClient.java
src/main/java/com/wentong/codec/: MessageDecoder.java  MessageEncoder.java  Response.java
src/main/java/com/wentong/customer/: ClientBootstrap.java
src/main/java/com/wentong/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/wentong/provider/: HelloServiceImpl.java  (+1 more)
(+22 files in other folders)
